# EasySwagger

./: EasySwagger.sln
EasySwagger/: EasySwagger.csproj
EasySwagger.APITest/: Dockerfile  EasySwagger.APITest.csproj  EasySwagger.APITest.xml  Program.cs  Startup.cs  WeatherForecast.cs
EasySwagger.APITest/Controllers/V1/: WeatherForecastController.cs
EasySwagger.APITest/Controllers/V2/: WeatherForecastController.cs
EasySwagger.APITest/Properties/: launchSettings.json
EasySwagger/Configuration/: ConfigureSwaggerOptions.cs  EasySwaggerOptions.cs  SwaggerConfig.cs  SwaggerDocConfig.cs  SwaggerSecurityConfig.cs  XmlCommentsConfig.cs
EasySwagger/CustomSwaggerFilters/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
EasySwagger/DocumentFilters/: ReplaceVersionWithExactValueInPath.cs
EasySwagger/Models/: EasySwaggerOptions.cs
EasySwagger/OperationFilters/: RemoveVersionFromParameter.cs
